# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e4bd79b19b5007aebfdc0e472a68cf3503c69f91b05cd2879b7889f7235e8d9a516466ff7bdb74eee8250997dfba47304bd4ace2c4e4da605306dbc55bfed6d

test:
  secret_key_base: c2c17cfe4148ddb63fd20ce0024ea4ed9f74abd4a5f3a6858d9f76850353e958c8ed63d3839b16920787e45d65482f0cd9a6374a03467b2e4c394f76e4fff2b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
